PORT=5000
MONGO_URI=your-mongodb-connection-string
JWT_SECRET=your-jwt-secret
STRIPE_SECRET_KEY=your-stripe-secret-key
FRONTEND_URL=https://naija-bite-1frontend-a5mq.onrender.com
ADMIN_URL=https://naija-bite-1admin.onrender.com
BACKEND_URL=https://naija-bite-1backend.onrender.com
