PORT=5000
MONGO_URI=mongodb+srv://adeyeyebridget2:ladyb1@cluster0.t3pkfjz.mongodb.net/NAIJA-BITE?retryWrites=true&w=majority
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51Rs1jTHU7MJk8X7EYZpwdAtf3YeOHIIZSLU3aG2OOnz33gWGLhYa08klO2CZ3CKZnzdy7DN67semf5ucFQwjktW2005nWbObcp
