FRONTEND_URL=https://naija-bite-1frontend-a5mq.onrender.com
ADMIN_URL=https://naija-bite-1admin.onrender.com
BACKEND_URL=https://naija-bite-1-backend.onrender.com
PORT=5000
MONGO_URI=<your-mongo-uri>
JWT_SECRET=<your-jwt-secret>
STRIPE_SECRET_KEY=<your-stripe-key>
